<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 17 10:46:10 PST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BlockCutpointGraph (JGraphT : a free Java graph library)
</TITLE>

<META NAME="date" CONTENT="2013-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockCutpointGraph (JGraphT : a free Java graph library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockCutpointGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/alg/BiconnectivityInspector.html" title="class in org.jgrapht.alg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/alg/BronKerboschCliqueFinder.html" title="class in org.jgrapht.alg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/alg/BlockCutpointGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockCutpointGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgrapht.alg</FONT>
<BR>
Class BlockCutpointGraph&lt;V,E&gt;</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractGraph</A>&lt;V,E&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractBaseGraph</A>&lt;V,E&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.SimpleGraph</A>&lt;<A HREF="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</A>&lt;V,E&gt;,<A HREF="../../../org/jgrapht/graph/DefaultEdge.html" title="class in org.jgrapht.graph">DefaultEdge</A>&gt;
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgrapht.alg.BlockCutpointGraph&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</A>&lt;V,E&gt;,<A HREF="../../../org/jgrapht/graph/DefaultEdge.html" title="class in org.jgrapht.graph">DefaultEdge</A>&gt;, <A HREF="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</A>&lt;V,E&gt;,<A HREF="../../../org/jgrapht/graph/DefaultEdge.html" title="class in org.jgrapht.graph">DefaultEdge</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BlockCutpointGraph&lt;V,E&gt;</B><DT>extends <A HREF="../../../org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">SimpleGraph</A>&lt;<A HREF="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</A>&lt;V,E&gt;,<A HREF="../../../org/jgrapht/graph/DefaultEdge.html" title="class in org.jgrapht.graph">DefaultEdge</A>&gt;</DL>
</PRE>

<P>
Definition of a <a href="http://mathworld.wolfram.com/Block.html">block of a
 graph</a> in MathWorld.<br>
 </br> Definition and lemma taken from the article <a
 href="http://www.albany.edu/~goel/publications/rosencrantz2005.pdf">
 Structure-Based Resilience Metrics for Service-Oriented Networks</a>:

 <ul>
 <li><b>Definition 4.5</b> Let G(V; E) be a connected undirected graph. The
 block-cut point graph (BC graph) of G, denoted by GB(VB; EB), is the
 bipartite graph defined as follows. (a) VB has one node corresponding to each
 block and one node corresponding to each cut point of G. (b) Each edge fx; yg
 in EB joins a block node x to a cut point y if the block corresponding to x
 contains the cut point node corresponding to y.</li>
 <li><b>Lemma 4.4</b> Let G(V; E) be a connected undirected graph. (a) Each
 pair of blocks of G share at most one node, and that node is a cutpoint. (b)
 The BC graph of G is a tree in which each leaf node corresponds to a block of
 G.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>July 5, 2007</DD>
<DT><B>Author:</B></DT>
  <DD>Guillaume Boulmier</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jgrapht.alg.BlockCutpointGraph">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/BlockCutpointGraph.html#BlockCutpointGraph(org.jgrapht.UndirectedGraph)">BlockCutpointGraph</A></B>(<A HREF="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</A>,<A HREF="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">E</A>&gt;&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Running time = O(m) where m is the number of edges.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</A>,<A HREF="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/BlockCutpointGraph.html#getBlock(V)">getBlock</A></B>(<A HREF="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertex if vertex is a cutpoint, and otherwise returns the
 block (biconnected component) containing the vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/BlockCutpointGraph.html#getCutpoints()">getCutpoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cutpoints of the initial graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/BlockCutpointGraph.html#isCutpoint(V)">isCutpoint</A></B>(<A HREF="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the vertex is a cutpoint, <code>false</code>
 otherwise.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgrapht.graph.AbstractBaseGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgrapht.graph.<A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html#addEdge(V, V)">addEdge</A>, <A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html#addEdge(V, V, E)">addEdge</A>, <A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html#addVertex(V)">addVertex</A>, <A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html#clone()">clone</A>, <A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html#containsEdge(E)">containsEdge</A>, <A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html#containsVertex(V)">containsVertex</A>, <A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html#degreeOf(V)">degreeOf</A>, <A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html#edgeSet()">edgeSet</A>, <A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html#edgesOf(V)">edgesOf</A>, <A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html#getAllEdges(V, V)">getAllEdges</A>, <A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdge(V, V)">getEdge</A>, <A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdgeFactory()">getEdgeFactory</A>, <A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdgeSource(E)">getEdgeSource</A>, <A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdgeTarget(E)">getEdgeTarget</A>, <A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdgeWeight(E)">getEdgeWeight</A>, <A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html#incomingEdgesOf(V)">incomingEdgesOf</A>, <A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html#inDegreeOf(V)">inDegreeOf</A>, <A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html#isAllowingLoops()">isAllowingLoops</A>, <A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html#isAllowingMultipleEdges()">isAllowingMultipleEdges</A>, <A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html#outDegreeOf(V)">outDegreeOf</A>, <A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html#outgoingEdgesOf(V)">outgoingEdgesOf</A>, <A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html#removeEdge(E)">removeEdge</A>, <A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html#removeEdge(V, V)">removeEdge</A>, <A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html#removeVertex(V)">removeVertex</A>, <A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html#setEdgeSetFactory(org.jgrapht.graph.EdgeSetFactory)">setEdgeSetFactory</A>, <A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html#setEdgeWeight(E, double)">setEdgeWeight</A>, <A HREF="../../../org/jgrapht/graph/AbstractBaseGraph.html#vertexSet()">vertexSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgrapht.graph.AbstractGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgrapht.graph.<A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgrapht/graph/AbstractGraph.html#assertVertexExist(V)">assertVertexExist</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#containsEdge(V, V)">containsEdge</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#hashCode()">hashCode</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(java.util.Collection)">removeAllEdges</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(E[])">removeAllEdges</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(V, V)">removeAllEdges</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#removeAllVertices(java.util.Collection)">removeAllVertices</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#toString()">toString</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#toStringFromSets(java.util.Collection, java.util.Collection, boolean)">toStringFromSets</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgrapht.UndirectedGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jgrapht.<A HREF="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgrapht/UndirectedGraph.html#degreeOf(V)">degreeOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgrapht.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jgrapht.<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgrapht/Graph.html#addEdge(V, V)">addEdge</A>, <A HREF="../../../org/jgrapht/Graph.html#addEdge(V, V, E)">addEdge</A>, <A HREF="../../../org/jgrapht/Graph.html#addVertex(V)">addVertex</A>, <A HREF="../../../org/jgrapht/Graph.html#containsEdge(E)">containsEdge</A>, <A HREF="../../../org/jgrapht/Graph.html#containsEdge(V, V)">containsEdge</A>, <A HREF="../../../org/jgrapht/Graph.html#containsVertex(V)">containsVertex</A>, <A HREF="../../../org/jgrapht/Graph.html#edgeSet()">edgeSet</A>, <A HREF="../../../org/jgrapht/Graph.html#edgesOf(V)">edgesOf</A>, <A HREF="../../../org/jgrapht/Graph.html#getAllEdges(V, V)">getAllEdges</A>, <A HREF="../../../org/jgrapht/Graph.html#getEdge(V, V)">getEdge</A>, <A HREF="../../../org/jgrapht/Graph.html#getEdgeFactory()">getEdgeFactory</A>, <A HREF="../../../org/jgrapht/Graph.html#getEdgeSource(E)">getEdgeSource</A>, <A HREF="../../../org/jgrapht/Graph.html#getEdgeTarget(E)">getEdgeTarget</A>, <A HREF="../../../org/jgrapht/Graph.html#getEdgeWeight(E)">getEdgeWeight</A>, <A HREF="../../../org/jgrapht/Graph.html#removeAllEdges(java.util.Collection)">removeAllEdges</A>, <A HREF="../../../org/jgrapht/Graph.html#removeAllEdges(V, V)">removeAllEdges</A>, <A HREF="../../../org/jgrapht/Graph.html#removeAllVertices(java.util.Collection)">removeAllVertices</A>, <A HREF="../../../org/jgrapht/Graph.html#removeEdge(E)">removeEdge</A>, <A HREF="../../../org/jgrapht/Graph.html#removeEdge(V, V)">removeEdge</A>, <A HREF="../../../org/jgrapht/Graph.html#removeVertex(V)">removeVertex</A>, <A HREF="../../../org/jgrapht/Graph.html#vertexSet()">vertexSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlockCutpointGraph(org.jgrapht.UndirectedGraph)"><!-- --></A><H3>
BlockCutpointGraph</H3>
<PRE>
public <B>BlockCutpointGraph</B>(<A HREF="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</A>,<A HREF="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">E</A>&gt;&nbsp;graph)</PRE>
<DL>
<DD>Running time = O(m) where m is the number of edges.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBlock(java.lang.Object)"><!-- --></A><A NAME="getBlock(V)"><!-- --></A><H3>
getBlock</H3>
<PRE>
public <A HREF="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</A>,<A HREF="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">E</A>&gt; <B>getBlock</B>(<A HREF="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>Returns the vertex if vertex is a cutpoint, and otherwise returns the
 block (biconnected component) containing the vertex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - vertex in the initial graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getCutpoints()"><!-- --></A><H3>
getCutpoints</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</A>&gt; <B>getCutpoints</B>()</PRE>
<DL>
<DD>Returns the cutpoints of the initial graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCutpoint(java.lang.Object)"><!-- --></A><A NAME="isCutpoint(V)"><!-- --></A><H3>
isCutpoint</H3>
<PRE>
public boolean <B>isCutpoint</B>(<A HREF="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>Returns <code>true</code> if the vertex is a cutpoint, <code>false</code>
 otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - vertex in the initial graph.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockCutpointGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/alg/BiconnectivityInspector.html" title="class in org.jgrapht.alg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/alg/BronKerboschCliqueFinder.html" title="class in org.jgrapht.alg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/alg/BlockCutpointGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockCutpointGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All rights reserved.
</BODY>
</HTML>
