<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 17 10:46:10 PST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
KuhnMunkresMinimalWeightBipartitePerfectMatching (JGraphT : a free Java graph library)
</TITLE>

<META NAME="date" CONTENT="2013-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KuhnMunkresMinimalWeightBipartitePerfectMatching (JGraphT : a free Java graph library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KuhnMunkresMinimalWeightBipartitePerfectMatching.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/alg/KShortestPaths.html" title="class in org.jgrapht.alg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation.html" title="class in org.jgrapht.alg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KuhnMunkresMinimalWeightBipartitePerfectMatching.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgrapht.alg</FONT>
<BR>
Class KuhnMunkresMinimalWeightBipartitePerfectMatching&lt;V,E&gt;</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgrapht.alg.KuhnMunkresMinimalWeightBipartitePerfectMatching&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm</A>&lt;V,E&gt;, <A HREF="../../../org/jgrapht/alg/interfaces/WeightedMatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">WeightedMatchingAlgorithm</A>&lt;V,E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KuhnMunkresMinimalWeightBipartitePerfectMatching&lt;V,E&gt;</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/jgrapht/alg/interfaces/WeightedMatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">WeightedMatchingAlgorithm</A>&lt;V,E&gt;</DL>
</PRE>

<P>
Kuhn-Munkres algorithm (named in honor of Harold Kuhn and James Munkres)
 solving <i>assignment problem</i> also known as <a
 href=http://en.wikipedia.org/wiki/Hungarian_algorithm>hungarian algorithm</a>
 (in the honor of hungarian mathematicians Dénes K?nig and Jen? Egerváry).
 It's running time O(V^3).

 <p><i>Assignment problem</i> could be set as follows:

 <p>Given <a href=http://en.wikipedia.org/wiki/Complete_bipartite_graph>
 complete bipartite graph</a> G = (S, T; E), such that |S| = |T|, and each
 edge has <i>non-negative</i> cost <i>c(i, j)</i>, find <i>perfect</i>
 matching of <i>minimal cost<i/>.</p>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexey Kudinkin</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation.html" title="class in org.jgrapht.alg">KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation</A>&lt;<A HREF="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation">V</A>,<A HREF="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation">E</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html#KuhnMunkresMinimalWeightBipartitePerfectMatching(org.jgrapht.WeightedGraph, java.util.List, java.util.List)">KuhnMunkresMinimalWeightBipartitePerfectMatching</A></B>(<A HREF="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</A>&lt;<A HREF="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">V</A>,<A HREF="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">E</A>&gt;&nbsp;G,
                                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">V</A>&gt;&nbsp;S,
                                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">V</A>&gt;&nbsp;T)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html#getMatching()">getMatching</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns set of edges making up the matching</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html#getMatchingWeight()">getMatchingWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns weight of a matching found</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KuhnMunkresMinimalWeightBipartitePerfectMatching(org.jgrapht.WeightedGraph, java.util.List, java.util.List)"><!-- --></A><H3>
KuhnMunkresMinimalWeightBipartitePerfectMatching</H3>
<PRE>
public <B>KuhnMunkresMinimalWeightBipartitePerfectMatching</B>(<A HREF="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</A>&lt;<A HREF="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">V</A>,<A HREF="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">E</A>&gt;&nbsp;G,
                                                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">V</A>&gt;&nbsp;S,
                                                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">V</A>&gt;&nbsp;T)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>G</CODE> - target weighted bipartite graph to find matching in<DD><CODE>S</CODE> - first vertex partition of the target bipartite graph<DD><CODE>T</CODE> - second vertex partition of the target bipartite graph</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMatching()"><!-- --></A><H3>
getMatching</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">E</A>&gt; <B>getMatching</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html#getMatching()">MatchingAlgorithm</A></CODE></B></DD>
<DD>Returns set of edges making up the matching
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html#getMatching()">getMatching</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm</A>&lt;<A HREF="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">V</A>,<A HREF="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingWeight()"><!-- --></A><H3>
getMatchingWeight</H3>
<PRE>
public double <B>getMatchingWeight</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/alg/interfaces/WeightedMatchingAlgorithm.html#getMatchingWeight()">WeightedMatchingAlgorithm</A></CODE></B></DD>
<DD>Returns weight of a matching found
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/alg/interfaces/WeightedMatchingAlgorithm.html#getMatchingWeight()">getMatchingWeight</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/alg/interfaces/WeightedMatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">WeightedMatchingAlgorithm</A>&lt;<A HREF="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">V</A>,<A HREF="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>weight of a matching found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KuhnMunkresMinimalWeightBipartitePerfectMatching.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/alg/KShortestPaths.html" title="class in org.jgrapht.alg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation.html" title="class in org.jgrapht.alg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KuhnMunkresMinimalWeightBipartitePerfectMatching.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All rights reserved.
</BODY>
</HTML>
