<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 17 10:46:12 PST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SimpleWeightedBipartiteGraphMatrixGenerator (JGraphT : a free Java graph library)
</TITLE>

<META NAME="date" CONTENT="2013-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleWeightedBipartiteGraphMatrixGenerator (JGraphT : a free Java graph library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleWeightedBipartiteGraphMatrixGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/generate/ScaleFreeGraphGenerator.html" title="class in org.jgrapht.generate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html" title="class in org.jgrapht.generate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleWeightedBipartiteGraphMatrixGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jgrapht.generate.WeightedGraphGeneratorAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgrapht.generate</FONT>
<BR>
Class SimpleWeightedBipartiteGraphMatrixGenerator&lt;V,E&gt;</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jgrapht/generate/WeightedGraphGeneratorAdapter.html" title="class in org.jgrapht.generate">org.jgrapht.generate.WeightedGraphGeneratorAdapter</A>&lt;V,E,V&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgrapht.generate.SimpleWeightedBipartiteGraphMatrixGenerator&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jgrapht/generate/GraphGenerator.html" title="interface in org.jgrapht.generate">GraphGenerator</A>&lt;V,E,V&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleWeightedBipartiteGraphMatrixGenerator&lt;V,E&gt;</B><DT>extends <A HREF="../../../org/jgrapht/generate/WeightedGraphGeneratorAdapter.html" title="class in org.jgrapht.generate">WeightedGraphGeneratorAdapter</A>&lt;V,E,V&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jgrapht.generate.WeightedGraphGeneratorAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jgrapht.generate.<A HREF="../../../org/jgrapht/generate/WeightedGraphGeneratorAdapter.html" title="class in org.jgrapht.generate">WeightedGraphGeneratorAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgrapht/generate/WeightedGraphGeneratorAdapter.html#weights">weights</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html#SimpleWeightedBipartiteGraphMatrixGenerator()">SimpleWeightedBipartiteGraphMatrixGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="class in org.jgrapht.generate">SimpleWeightedBipartiteGraphMatrixGenerator</A>&lt;<A HREF="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="type parameter in SimpleWeightedBipartiteGraphMatrixGenerator">V</A>,<A HREF="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="type parameter in SimpleWeightedBipartiteGraphMatrixGenerator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html#first(java.util.List)">first</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="type parameter in SimpleWeightedBipartiteGraphMatrixGenerator">V</A>&gt;&nbsp;first)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html#generateGraph(org.jgrapht.WeightedGraph, org.jgrapht.VertexFactory, java.util.Map)">generateGraph</A></B>(<A HREF="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</A>&lt;<A HREF="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="type parameter in SimpleWeightedBipartiteGraphMatrixGenerator">V</A>,<A HREF="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="type parameter in SimpleWeightedBipartiteGraphMatrixGenerator">E</A>&gt;&nbsp;target,
              <A HREF="../../../org/jgrapht/VertexFactory.html" title="interface in org.jgrapht">VertexFactory</A>&lt;<A HREF="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="type parameter in SimpleWeightedBipartiteGraphMatrixGenerator">V</A>&gt;&nbsp;vertexFactory,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="type parameter in SimpleWeightedBipartiteGraphMatrixGenerator">V</A>&gt;&nbsp;resultMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="class in org.jgrapht.generate">SimpleWeightedBipartiteGraphMatrixGenerator</A>&lt;<A HREF="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="type parameter in SimpleWeightedBipartiteGraphMatrixGenerator">V</A>,<A HREF="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="type parameter in SimpleWeightedBipartiteGraphMatrixGenerator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html#second(java.util.List)">second</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="type parameter in SimpleWeightedBipartiteGraphMatrixGenerator">V</A>&gt;&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgrapht.generate.WeightedGraphGeneratorAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgrapht.generate.<A HREF="../../../org/jgrapht/generate/WeightedGraphGeneratorAdapter.html" title="class in org.jgrapht.generate">WeightedGraphGeneratorAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgrapht/generate/WeightedGraphGeneratorAdapter.html#generateGraph(org.jgrapht.Graph, org.jgrapht.VertexFactory, java.util.Map)">generateGraph</A>, <A HREF="../../../org/jgrapht/generate/WeightedGraphGeneratorAdapter.html#weights(double[][])">weights</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleWeightedBipartiteGraphMatrixGenerator()"><!-- --></A><H3>
SimpleWeightedBipartiteGraphMatrixGenerator</H3>
<PRE>
public <B>SimpleWeightedBipartiteGraphMatrixGenerator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="first(java.util.List)"><!-- --></A><H3>
first</H3>
<PRE>
public <A HREF="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="class in org.jgrapht.generate">SimpleWeightedBipartiteGraphMatrixGenerator</A>&lt;<A HREF="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="type parameter in SimpleWeightedBipartiteGraphMatrixGenerator">V</A>,<A HREF="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="type parameter in SimpleWeightedBipartiteGraphMatrixGenerator">E</A>&gt; <B>first</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="type parameter in SimpleWeightedBipartiteGraphMatrixGenerator">V</A>&gt;&nbsp;first)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="second(java.util.List)"><!-- --></A><H3>
second</H3>
<PRE>
public <A HREF="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="class in org.jgrapht.generate">SimpleWeightedBipartiteGraphMatrixGenerator</A>&lt;<A HREF="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="type parameter in SimpleWeightedBipartiteGraphMatrixGenerator">V</A>,<A HREF="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="type parameter in SimpleWeightedBipartiteGraphMatrixGenerator">E</A>&gt; <B>second</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="type parameter in SimpleWeightedBipartiteGraphMatrixGenerator">V</A>&gt;&nbsp;second)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateGraph(org.jgrapht.WeightedGraph, org.jgrapht.VertexFactory, java.util.Map)"><!-- --></A><H3>
generateGraph</H3>
<PRE>
public void <B>generateGraph</B>(<A HREF="../../../org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">WeightedGraph</A>&lt;<A HREF="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="type parameter in SimpleWeightedBipartiteGraphMatrixGenerator">V</A>,<A HREF="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="type parameter in SimpleWeightedBipartiteGraphMatrixGenerator">E</A>&gt;&nbsp;target,
                          <A HREF="../../../org/jgrapht/VertexFactory.html" title="interface in org.jgrapht">VertexFactory</A>&lt;<A HREF="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="type parameter in SimpleWeightedBipartiteGraphMatrixGenerator">V</A>&gt;&nbsp;vertexFactory,
                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="type parameter in SimpleWeightedBipartiteGraphMatrixGenerator">V</A>&gt;&nbsp;resultMap)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/generate/WeightedGraphGeneratorAdapter.html#generateGraph(org.jgrapht.WeightedGraph, org.jgrapht.VertexFactory, java.util.Map)">generateGraph</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/generate/WeightedGraphGeneratorAdapter.html" title="class in org.jgrapht.generate">WeightedGraphGeneratorAdapter</A>&lt;<A HREF="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="type parameter in SimpleWeightedBipartiteGraphMatrixGenerator">V</A>,<A HREF="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="type parameter in SimpleWeightedBipartiteGraphMatrixGenerator">E</A>,<A HREF="../../../org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" title="type parameter in SimpleWeightedBipartiteGraphMatrixGenerator">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleWeightedBipartiteGraphMatrixGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/generate/ScaleFreeGraphGenerator.html" title="class in org.jgrapht.generate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html" title="class in org.jgrapht.generate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleWeightedBipartiteGraphMatrixGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jgrapht.generate.WeightedGraphGeneratorAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All rights reserved.
</BODY>
</HTML>
