<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 17 10:46:11 PST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AsUndirectedGraph (JGraphT : a free Java graph library)
</TITLE>

<META NAME="date" CONTENT="2013-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsUndirectedGraph (JGraphT : a free Java graph library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsUndirectedGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/graph/AsUnweightedDirectedGraph.html" title="class in org.jgrapht.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/graph/AsUndirectedGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsUndirectedGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgrapht.graph</FONT>
<BR>
Class AsUndirectedGraph&lt;V,E&gt;</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractGraph</A>&lt;V,E&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">org.jgrapht.graph.GraphDelegator</A>&lt;V,E&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgrapht.graph.AsUndirectedGraph&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;V,E&gt;, <A HREF="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</A>&lt;V,E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AsUndirectedGraph&lt;V,E&gt;</B><DT>extends <A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;V,E&gt;<DT>implements <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</A>&lt;V,E&gt;</DL>
</PRE>

<P>
An undirected view of the backing directed graph specified in the
 constructor. This graph allows modules to apply algorithms designed for
 undirected graphs to a directed graph by simply ignoring edge direction. If
 the backing directed graph is an <a
 href="http://mathworld.wolfram.com/OrientedGraph.html">oriented graph</a>,
 then the view will be a simple graph; otherwise, it will be a multigraph.
 Query operations on this graph "read through" to the backing graph. Attempts
 to add edges will result in an <code>UnsupportedOperationException</code>,
 but vertex addition/removal and edge removal are all supported (and
 immediately reflected in the backing graph).

 <p>Note that edges returned by this graph's accessors are really just the
 edges of the underlying directed graph. Since there is no interface
 distinction between directed and undirected edges, this detail should be
 irrelevant to algorithms.</p>

 <p>This graph does <i>not</i> pass the hashCode and equals operations through
 to the backing graph, but relies on <tt>Object</tt>'s <tt>equals</tt> and
 <tt>hashCode</tt> methods. This graph will be serializable if the backing
 graph is serializable.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Aug 14, 2003</DD>
<DT><B>Author:</B></DT>
  <DD>John V. Sichi</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jgrapht.graph.AsUndirectedGraph">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html#AsUndirectedGraph(org.jgrapht.DirectedGraph)">AsUndirectedGraph</A></B>(<A HREF="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>,<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for AsUndirectedGraph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html#addEdge(V, V)">addEdge</A></B>(<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>&nbsp;sourceVertex,
        <A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>&nbsp;targetVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html#addEdge(V, V, E)">addEdge</A></B>(<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>&nbsp;sourceVertex,
        <A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>&nbsp;targetVertex,
        <A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified edge to this graph, going from the source vertex to
 the target vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html#degreeOf(V)">degreeOf</A></B>(<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the degree of the specified vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html#getAllEdges(V, V)">getAllEdges</A></B>(<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>&nbsp;sourceVertex,
            <A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>&nbsp;targetVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of all edges connecting source vertex to target vertex if
 such vertices exist in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html#getEdge(V, V)">getEdge</A></B>(<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>&nbsp;sourceVertex,
        <A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>&nbsp;targetVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html#incomingEdgesOf(V)">incomingEdgesOf</A></B>(<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html#inDegreeOf(V)">inDegreeOf</A></B>(<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html#outDegreeOf(V)">outDegreeOf</A></B>(<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html#outgoingEdgesOf(V)">outgoingEdgesOf</A></B>(<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string of the parenthesized pair (V, E) representing this
 G=(V,E) graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgrapht.graph.GraphDelegator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgrapht.graph.<A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html#addVertex(V)">addVertex</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#containsEdge(E)">containsEdge</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#containsVertex(V)">containsVertex</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#edgeSet()">edgeSet</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#edgesOf(V)">edgesOf</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#getEdgeFactory()">getEdgeFactory</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#getEdgeSource(E)">getEdgeSource</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#getEdgeTarget(E)">getEdgeTarget</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#getEdgeWeight(E)">getEdgeWeight</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#removeEdge(E)">removeEdge</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#removeEdge(V, V)">removeEdge</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#removeVertex(V)">removeVertex</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#setEdgeWeight(E, double)">setEdgeWeight</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#vertexSet()">vertexSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgrapht.graph.AbstractGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgrapht.graph.<A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgrapht/graph/AbstractGraph.html#assertVertexExist(V)">assertVertexExist</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#containsEdge(V, V)">containsEdge</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#hashCode()">hashCode</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(java.util.Collection)">removeAllEdges</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(E[])">removeAllEdges</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(V, V)">removeAllEdges</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#removeAllVertices(java.util.Collection)">removeAllVertices</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#toStringFromSets(java.util.Collection, java.util.Collection, boolean)">toStringFromSets</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgrapht.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jgrapht.<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgrapht/Graph.html#addVertex(V)">addVertex</A>, <A HREF="../../../org/jgrapht/Graph.html#containsEdge(E)">containsEdge</A>, <A HREF="../../../org/jgrapht/Graph.html#containsEdge(V, V)">containsEdge</A>, <A HREF="../../../org/jgrapht/Graph.html#containsVertex(V)">containsVertex</A>, <A HREF="../../../org/jgrapht/Graph.html#edgeSet()">edgeSet</A>, <A HREF="../../../org/jgrapht/Graph.html#edgesOf(V)">edgesOf</A>, <A HREF="../../../org/jgrapht/Graph.html#getEdgeFactory()">getEdgeFactory</A>, <A HREF="../../../org/jgrapht/Graph.html#getEdgeSource(E)">getEdgeSource</A>, <A HREF="../../../org/jgrapht/Graph.html#getEdgeTarget(E)">getEdgeTarget</A>, <A HREF="../../../org/jgrapht/Graph.html#getEdgeWeight(E)">getEdgeWeight</A>, <A HREF="../../../org/jgrapht/Graph.html#removeAllEdges(java.util.Collection)">removeAllEdges</A>, <A HREF="../../../org/jgrapht/Graph.html#removeAllEdges(V, V)">removeAllEdges</A>, <A HREF="../../../org/jgrapht/Graph.html#removeAllVertices(java.util.Collection)">removeAllVertices</A>, <A HREF="../../../org/jgrapht/Graph.html#removeEdge(E)">removeEdge</A>, <A HREF="../../../org/jgrapht/Graph.html#removeEdge(V, V)">removeEdge</A>, <A HREF="../../../org/jgrapht/Graph.html#removeVertex(V)">removeVertex</A>, <A HREF="../../../org/jgrapht/Graph.html#vertexSet()">vertexSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AsUndirectedGraph(org.jgrapht.DirectedGraph)"><!-- --></A><H3>
AsUndirectedGraph</H3>
<PRE>
public <B>AsUndirectedGraph</B>(<A HREF="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>,<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</A>&gt;&nbsp;g)</PRE>
<DL>
<DD>Constructor for AsUndirectedGraph.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the backing directed graph over which an undirected view is to
 be created.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllEdges(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getAllEdges(V, V)"><!-- --></A><H3>
getAllEdges</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</A>&gt; <B>getAllEdges</B>(<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>&nbsp;sourceVertex,
                          <A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>&nbsp;targetVertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#getAllEdges(V, V)">Graph</A></CODE></B></DD>
<DD>Returns a set of all edges connecting source vertex to target vertex if
 such vertices exist in this graph. If any of the vertices does not exist
 or is <code>null</code>, returns <code>null</code>. If both vertices
 exist but no edges found, returns an empty set.

 <p>In undirected graphs, some of the returned edges may have their source
 and target vertices in the opposite order. In simple graphs the returned
 set is either singleton set or empty set.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#getAllEdges(V, V)">getAllEdges</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>,<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html#getAllEdges(V, V)">getAllEdges</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>,<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.
<DT><B>Returns:</B><DD>a set of all edges connecting source vertex to target vertex.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#getAllEdges(V, V)"><CODE>Graph.getAllEdges(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEdge(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getEdge(V, V)"><!-- --></A><H3>
getEdge</H3>
<PRE>
public <A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</A> <B>getEdge</B>(<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>&nbsp;sourceVertex,
                 <A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>&nbsp;targetVertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#getEdge(V, V)">Graph</A></CODE></B></DD>
<DD>Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph. Otherwise returns <code>
 null</code>. If any of the specified vertices is <code>null</code>
 returns <code>null</code>

 <p>In undirected graphs, the returned edge may have its source and target
 vertices in the opposite order.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#getEdge(V, V)">getEdge</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>,<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html#getEdge(V, V)">getEdge</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>,<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.
<DT><B>Returns:</B><DD>an edge connecting source vertex to target vertex.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#getEdge(V, V)"><CODE>Graph.getEdge(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="addEdge(V, V)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public <A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</A> <B>addEdge</B>(<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>&nbsp;sourceVertex,
                 <A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>&nbsp;targetVertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#addEdge(V, V)">Graph</A></CODE></B></DD>
<DD>Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge. Some graphs do not allow
 edge-multiplicity. In such cases, if the graph already contains an edge
 from the specified source to the specified target, than this method does
 not change the graph and returns <code>null</code>.

 <p>The source and target vertices must already be contained in this
 graph. If they are not found in graph IllegalArgumentException is
 thrown.</p>

 <p>This method creates the new edge <code>e</code> using this graph's
 <code>EdgeFactory</code>. For the new edge to be added <code>e</code>
 must <i>not</i> be equal to any other edge the graph (even if the graph
 allows edge-multiplicity). More formally, the graph must not contain any
 edge <code>e2</code> such that <code>e2.equals(e)</code>. If such <code>
 e2</code> is found then the newly created edge <code>e</code> is
 abandoned, the method leaves this graph unchanged returns <code>
 null</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#addEdge(V, V)">addEdge</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>,<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html#addEdge(V, V)">addEdge</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>,<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.
<DT><B>Returns:</B><DD>The newly created edge if added to the graph, otherwise <code>
 null</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#addEdge(V, V)"><CODE>Graph.addEdge(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="addEdge(V, V, E)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public boolean <B>addEdge</B>(<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>&nbsp;sourceVertex,
                       <A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>&nbsp;targetVertex,
                       <A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#addEdge(V, V, E)">Graph</A></CODE></B></DD>
<DD>Adds the specified edge to this graph, going from the source vertex to
 the target vertex. More formally, adds the specified edge, <code>
 e</code>, to this graph if this graph contains no edge <code>e2</code>
 such that <code>e2.equals(e)</code>. If this graph already contains such
 an edge, the call leaves this graph unchanged and returns <tt>false</tt>.
 Some graphs do not allow edge-multiplicity. In such cases, if the graph
 already contains an edge from the specified source to the specified
 target, than this method does not change the graph and returns <code>
 false</code>. If the edge was added to the graph, returns <code>
 true</code>.

 <p>The source and target vertices must already be contained in this
 graph. If they are not found in graph IllegalArgumentException is
 thrown.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#addEdge(V, V, E)">addEdge</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>,<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html#addEdge(V, V, E)">addEdge</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>,<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.<DD><CODE>e</CODE> - edge to be added to this graph.
<DT><B>Returns:</B><DD><tt>true</tt> if this graph did not already contain the specified
 edge.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#addEdge(V, V, E)"><CODE>Graph.addEdge(Object, Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="degreeOf(java.lang.Object)"><!-- --></A><A NAME="degreeOf(V)"><!-- --></A><H3>
degreeOf</H3>
<PRE>
public int <B>degreeOf</B>(<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/UndirectedGraph.html#degreeOf(V)">UndirectedGraph</A></CODE></B></DD>
<DD>Returns the degree of the specified vertex. A degree of a vertex in an
 undirected graph is the number of edges touching that vertex.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/UndirectedGraph.html#degreeOf(V)">degreeOf</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</A>&lt;<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>,<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html#degreeOf(V)">degreeOf</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>,<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - vertex whose degree is to be calculated.
<DT><B>Returns:</B><DD>the degree of the specified vertex.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/UndirectedGraph.html#degreeOf(V)"><CODE>UndirectedGraph.degreeOf(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="inDegreeOf(java.lang.Object)"><!-- --></A><A NAME="inDegreeOf(V)"><!-- --></A><H3>
inDegreeOf</H3>
<PRE>
public int <B>inDegreeOf</B>(<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html#inDegreeOf(V)">inDegreeOf</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>,<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/DirectedGraph.html#inDegreeOf(V)"><CODE>DirectedGraph.inDegreeOf(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="incomingEdgesOf(java.lang.Object)"><!-- --></A><A NAME="incomingEdgesOf(V)"><!-- --></A><H3>
incomingEdgesOf</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</A>&gt; <B>incomingEdgesOf</B>(<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html#incomingEdgesOf(V)">incomingEdgesOf</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>,<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/DirectedGraph.html#incomingEdgesOf(V)"><CODE>DirectedGraph.incomingEdgesOf(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="outDegreeOf(java.lang.Object)"><!-- --></A><A NAME="outDegreeOf(V)"><!-- --></A><H3>
outDegreeOf</H3>
<PRE>
public int <B>outDegreeOf</B>(<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html#outDegreeOf(V)">outDegreeOf</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>,<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/DirectedGraph.html#outDegreeOf(V)"><CODE>DirectedGraph.outDegreeOf(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="outgoingEdgesOf(java.lang.Object)"><!-- --></A><A NAME="outgoingEdgesOf(V)"><!-- --></A><H3>
outgoingEdgesOf</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</A>&gt; <B>outgoingEdgesOf</B>(<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html#outgoingEdgesOf(V)">outgoingEdgesOf</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>,<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/DirectedGraph.html#outgoingEdgesOf(V)"><CODE>DirectedGraph.outgoingEdgesOf(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jgrapht/graph/AbstractGraph.html#toString()">AbstractGraph</A></CODE></B></DD>
<DD>Returns a string of the parenthesized pair (V, E) representing this
 G=(V,E) graph. 'V' is the string representation of the vertex set, and
 'E' is the string representation of the edge set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</A>,<A HREF="../../../org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this graph.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/graph/AbstractGraph.html#toString()"><CODE>AbstractGraph.toString()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsUndirectedGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/graph/AsUnweightedDirectedGraph.html" title="class in org.jgrapht.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/graph/AsUndirectedGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsUndirectedGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All rights reserved.
</BODY>
</HTML>
