<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 17 10:46:11 PST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultListenableGraph (JGraphT : a free Java graph library)
</TITLE>

<META NAME="date" CONTENT="2013-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultListenableGraph (JGraphT : a free Java graph library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultListenableGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="class in org.jgrapht.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/graph/DefaultWeightedEdge.html" title="class in org.jgrapht.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/graph/DefaultListenableGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultListenableGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgrapht.graph</FONT>
<BR>
Class DefaultListenableGraph&lt;V,E&gt;</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractGraph</A>&lt;V,E&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">org.jgrapht.graph.GraphDelegator</A>&lt;V,E&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgrapht.graph.DefaultListenableGraph&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;V,E&gt;, <A HREF="../../../org/jgrapht/ListenableGraph.html" title="interface in org.jgrapht">ListenableGraph</A>&lt;V,E&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jgrapht/graph/ListenableDirectedGraph.html" title="class in org.jgrapht.graph">ListenableDirectedGraph</A>, <A HREF="../../../org/jgrapht/graph/ListenableUndirectedGraph.html" title="class in org.jgrapht.graph">ListenableUndirectedGraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultListenableGraph&lt;V,E&gt;</B><DT>extends <A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;V,E&gt;<DT>implements <A HREF="../../../org/jgrapht/ListenableGraph.html" title="interface in org.jgrapht">ListenableGraph</A>&lt;V,E&gt;, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
A graph backed by the the graph specified at the constructor, which can be
 listened by <code>GraphListener</code> s and by <code>
 VertexSetListener</code> s. Operations on this graph "pass through" to the to
 the backing graph. Any modification made to this graph or the backing graph
 is reflected by the other.

 <p>This graph does <i>not</i> pass the hashCode and equals operations through
 to the backing graph, but relies on <tt>Object</tt>'s <tt>equals</tt> and
 <tt>hashCode</tt> methods.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Jul 20, 2003</DD>
<DT><B>Author:</B></DT>
  <DD>Barak Naveh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event"><CODE>GraphListener</CODE></A>, 
<A HREF="../../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event"><CODE>VertexSetListener</CODE></A>, 
<A HREF="../../../serialized-form.html#org.jgrapht.graph.DefaultListenableGraph">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html#DefaultListenableGraph(org.jgrapht.Graph)">DefaultListenableGraph</A></B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new listenable graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html#DefaultListenableGraph(org.jgrapht.Graph, boolean)">DefaultListenableGraph</A></B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&gt;&nbsp;g,
                       boolean&nbsp;reuseEvents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new listenable graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html#addEdge(V, V)">addEdge</A></B>(<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&nbsp;sourceVertex,
        <A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&nbsp;targetVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html#addEdge(V, V, E)">addEdge</A></B>(<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&nbsp;sourceVertex,
        <A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&nbsp;targetVertex,
        <A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified edge to this graph, going from the source vertex to
 the target vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html#addGraphListener(org.jgrapht.event.GraphListener)">addGraphListener</A></B>(<A HREF="../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</A>&lt;<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified graph listener to this graph, if not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html#addVertex(V)">addVertex</A></B>(<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified vertex to this graph if not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html#addVertexSetListener(org.jgrapht.event.VertexSetListener)">addVertexSetListener</A></B>(<A HREF="../../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</A>&lt;<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified vertex set listener to this graph, if not already
 present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html#fireEdgeAdded(E, V, V)">fireEdgeAdded</A></B>(<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&nbsp;edge,
              <A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&nbsp;source,
              <A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify listeners that the specified edge was added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html#fireEdgeRemoved(E, V, V)">fireEdgeRemoved</A></B>(<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&nbsp;edge,
                <A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&nbsp;source,
                <A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify listeners that the specified edge was removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html#fireVertexAdded(V)">fireVertexAdded</A></B>(<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify listeners that the specified vertex was added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html#fireVertexRemoved(V)">fireVertexRemoved</A></B>(<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify listeners that the specified vertex was removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html#isReuseEvents()">isReuseEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the <code>reuseEvents</code> flag is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html#removeEdge(E)">removeEdge</A></B>(<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified edge from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html#removeEdge(V, V)">removeEdge</A></B>(<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&nbsp;sourceVertex,
           <A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&nbsp;targetVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html#removeGraphListener(org.jgrapht.event.GraphListener)">removeGraphListener</A></B>(<A HREF="../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</A>&lt;<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified graph listener from this graph, if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html#removeVertex(V)">removeVertex</A></B>(<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified vertex from this graph including all its touching
 edges if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html#removeVertexSetListener(org.jgrapht.event.VertexSetListener)">removeVertexSetListener</A></B>(<A HREF="../../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</A>&lt;<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified vertex set listener from this graph, if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html#setReuseEvents(boolean)">setReuseEvents</A></B>(boolean&nbsp;reuseEvents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the <code>reuseEvents</code> flag is set to <code>true</code> this
 class will reuse previously fired events and will not create a new object
 for each event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgrapht.graph.GraphDelegator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgrapht.graph.<A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html#containsEdge(E)">containsEdge</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#containsVertex(V)">containsVertex</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#degreeOf(V)">degreeOf</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#edgeSet()">edgeSet</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#edgesOf(V)">edgesOf</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#getAllEdges(V, V)">getAllEdges</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#getEdge(V, V)">getEdge</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#getEdgeFactory()">getEdgeFactory</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#getEdgeSource(E)">getEdgeSource</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#getEdgeTarget(E)">getEdgeTarget</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#getEdgeWeight(E)">getEdgeWeight</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#incomingEdgesOf(V)">incomingEdgesOf</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#inDegreeOf(V)">inDegreeOf</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#outDegreeOf(V)">outDegreeOf</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#outgoingEdgesOf(V)">outgoingEdgesOf</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#setEdgeWeight(E, double)">setEdgeWeight</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#toString()">toString</A>, <A HREF="../../../org/jgrapht/graph/GraphDelegator.html#vertexSet()">vertexSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgrapht.graph.AbstractGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgrapht.graph.<A HREF="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgrapht/graph/AbstractGraph.html#assertVertexExist(V)">assertVertexExist</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#containsEdge(V, V)">containsEdge</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#hashCode()">hashCode</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(java.util.Collection)">removeAllEdges</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(E[])">removeAllEdges</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges(V, V)">removeAllEdges</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#removeAllVertices(java.util.Collection)">removeAllVertices</A>, <A HREF="../../../org/jgrapht/graph/AbstractGraph.html#toStringFromSets(java.util.Collection, java.util.Collection, boolean)">toStringFromSets</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgrapht.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jgrapht.<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgrapht/Graph.html#containsEdge(E)">containsEdge</A>, <A HREF="../../../org/jgrapht/Graph.html#containsEdge(V, V)">containsEdge</A>, <A HREF="../../../org/jgrapht/Graph.html#containsVertex(V)">containsVertex</A>, <A HREF="../../../org/jgrapht/Graph.html#edgeSet()">edgeSet</A>, <A HREF="../../../org/jgrapht/Graph.html#edgesOf(V)">edgesOf</A>, <A HREF="../../../org/jgrapht/Graph.html#getAllEdges(V, V)">getAllEdges</A>, <A HREF="../../../org/jgrapht/Graph.html#getEdge(V, V)">getEdge</A>, <A HREF="../../../org/jgrapht/Graph.html#getEdgeFactory()">getEdgeFactory</A>, <A HREF="../../../org/jgrapht/Graph.html#getEdgeSource(E)">getEdgeSource</A>, <A HREF="../../../org/jgrapht/Graph.html#getEdgeTarget(E)">getEdgeTarget</A>, <A HREF="../../../org/jgrapht/Graph.html#getEdgeWeight(E)">getEdgeWeight</A>, <A HREF="../../../org/jgrapht/Graph.html#removeAllEdges(java.util.Collection)">removeAllEdges</A>, <A HREF="../../../org/jgrapht/Graph.html#removeAllEdges(V, V)">removeAllEdges</A>, <A HREF="../../../org/jgrapht/Graph.html#removeAllVertices(java.util.Collection)">removeAllVertices</A>, <A HREF="../../../org/jgrapht/Graph.html#vertexSet()">vertexSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultListenableGraph(org.jgrapht.Graph)"><!-- --></A><H3>
DefaultListenableGraph</H3>
<PRE>
public <B>DefaultListenableGraph</B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&gt;&nbsp;g)</PRE>
<DL>
<DD>Creates a new listenable graph.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the backing graph.</DL>
</DL>
<HR>

<A NAME="DefaultListenableGraph(org.jgrapht.Graph, boolean)"><!-- --></A><H3>
DefaultListenableGraph</H3>
<PRE>
public <B>DefaultListenableGraph</B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&gt;&nbsp;g,
                              boolean&nbsp;reuseEvents)</PRE>
<DL>
<DD>Creates a new listenable graph. If the <code>reuseEvents</code> flag is
 set to <code>true</code> this class will reuse previously fired events
 and will not create a new object for each event. This option increases
 performance but should be used with care, especially in multithreaded
 environment.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the backing graph.<DD><CODE>reuseEvents</CODE> - whether to reuse previously fired event objects
 instead of creating a new event object for each event.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the backing graph is already a
 listenable graph.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setReuseEvents(boolean)"><!-- --></A><H3>
setReuseEvents</H3>
<PRE>
public void <B>setReuseEvents</B>(boolean&nbsp;reuseEvents)</PRE>
<DL>
<DD>If the <code>reuseEvents</code> flag is set to <code>true</code> this
 class will reuse previously fired events and will not create a new object
 for each event. This option increases performance but should be used with
 care, especially in multithreaded environment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reuseEvents</CODE> - whether to reuse previously fired event objects
 instead of creating a new event object for each event.</DL>
</DD>
</DL>
<HR>

<A NAME="isReuseEvents()"><!-- --></A><H3>
isReuseEvents</H3>
<PRE>
public boolean <B>isReuseEvents</B>()</PRE>
<DL>
<DD>Tests whether the <code>reuseEvents</code> flag is set. If the flag is
 set to <code>true</code> this class will reuse previously fired events
 and will not create a new object for each event. This option increases
 performance but should be used with care, especially in multithreaded
 environment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <code>reuseEvents</code> flag.</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="addEdge(V, V)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public <A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A> <B>addEdge</B>(<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&nbsp;sourceVertex,
                 <A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&nbsp;targetVertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#addEdge(V, V)">Graph</A></CODE></B></DD>
<DD>Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge. Some graphs do not allow
 edge-multiplicity. In such cases, if the graph already contains an edge
 from the specified source to the specified target, than this method does
 not change the graph and returns <code>null</code>.

 <p>The source and target vertices must already be contained in this
 graph. If they are not found in graph IllegalArgumentException is
 thrown.</p>

 <p>This method creates the new edge <code>e</code> using this graph's
 <code>EdgeFactory</code>. For the new edge to be added <code>e</code>
 must <i>not</i> be equal to any other edge the graph (even if the graph
 allows edge-multiplicity). More formally, the graph must not contain any
 edge <code>e2</code> such that <code>e2.equals(e)</code>. If such <code>
 e2</code> is found then the newly created edge <code>e</code> is
 abandoned, the method leaves this graph unchanged returns <code>
 null</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#addEdge(V, V)">addEdge</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html#addEdge(V, V)">addEdge</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.
<DT><B>Returns:</B><DD>The newly created edge if added to the graph, otherwise <code>
 null</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#addEdge(V, V)"><CODE>Graph.addEdge(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="addEdge(V, V, E)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public boolean <B>addEdge</B>(<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&nbsp;sourceVertex,
                       <A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&nbsp;targetVertex,
                       <A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#addEdge(V, V, E)">Graph</A></CODE></B></DD>
<DD>Adds the specified edge to this graph, going from the source vertex to
 the target vertex. More formally, adds the specified edge, <code>
 e</code>, to this graph if this graph contains no edge <code>e2</code>
 such that <code>e2.equals(e)</code>. If this graph already contains such
 an edge, the call leaves this graph unchanged and returns <tt>false</tt>.
 Some graphs do not allow edge-multiplicity. In such cases, if the graph
 already contains an edge from the specified source to the specified
 target, than this method does not change the graph and returns <code>
 false</code>. If the edge was added to the graph, returns <code>
 true</code>.

 <p>The source and target vertices must already be contained in this
 graph. If they are not found in graph IllegalArgumentException is
 thrown.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#addEdge(V, V, E)">addEdge</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html#addEdge(V, V, E)">addEdge</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.<DD><CODE>e</CODE> - edge to be added to this graph.
<DT><B>Returns:</B><DD><tt>true</tt> if this graph did not already contain the specified
 edge.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#addEdge(V, V, E)"><CODE>Graph.addEdge(Object, Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addGraphListener(org.jgrapht.event.GraphListener)"><!-- --></A><H3>
addGraphListener</H3>
<PRE>
public void <B>addGraphListener</B>(<A HREF="../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</A>&lt;<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&gt;&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/ListenableGraph.html#addGraphListener(org.jgrapht.event.GraphListener)">ListenableGraph</A></CODE></B></DD>
<DD>Adds the specified graph listener to this graph, if not already present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/ListenableGraph.html#addGraphListener(org.jgrapht.event.GraphListener)">addGraphListener</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/ListenableGraph.html" title="interface in org.jgrapht">ListenableGraph</A>&lt;<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to be added.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/ListenableGraph.html#addGraphListener(org.jgrapht.event.GraphListener)"><CODE>ListenableGraph.addGraphListener(GraphListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addVertex(java.lang.Object)"><!-- --></A><A NAME="addVertex(V)"><!-- --></A><H3>
addVertex</H3>
<PRE>
public boolean <B>addVertex</B>(<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#addVertex(V)">Graph</A></CODE></B></DD>
<DD>Adds the specified vertex to this graph if not already present. More
 formally, adds the specified vertex, <code>v</code>, to this graph if
 this graph contains no vertex <code>u</code> such that <code>
 u.equals(v)</code>. If this graph already contains such vertex, the call
 leaves this graph unchanged and returns <tt>false</tt>. In combination
 with the restriction on constructors, this ensures that graphs never
 contain duplicate vertices.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#addVertex(V)">addVertex</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html#addVertex(V)">addVertex</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex to be added to this graph.
<DT><B>Returns:</B><DD><tt>true</tt> if this graph did not already contain the specified
 vertex.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#addVertex(V)"><CODE>Graph.addVertex(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addVertexSetListener(org.jgrapht.event.VertexSetListener)"><!-- --></A><H3>
addVertexSetListener</H3>
<PRE>
public void <B>addVertexSetListener</B>(<A HREF="../../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</A>&lt;<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/ListenableGraph.html#addVertexSetListener(org.jgrapht.event.VertexSetListener)">ListenableGraph</A></CODE></B></DD>
<DD>Adds the specified vertex set listener to this graph, if not already
 present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/ListenableGraph.html#addVertexSetListener(org.jgrapht.event.VertexSetListener)">addVertexSetListener</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/ListenableGraph.html" title="interface in org.jgrapht">ListenableGraph</A>&lt;<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to be added.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/ListenableGraph.html#addVertexSetListener(org.jgrapht.event.VertexSetListener)"><CODE>ListenableGraph.addVertexSetListener(VertexSetListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang"><CODE>Object.clone()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="removeEdge(V, V)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public <A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A> <B>removeEdge</B>(<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&nbsp;sourceVertex,
                    <A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&nbsp;targetVertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#removeEdge(V, V)">Graph</A></CODE></B></DD>
<DD>Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph. Returns the edge if removed
 or <code>null</code> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#removeEdge(V, V)">removeEdge</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html#removeEdge(V, V)">removeEdge</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.
<DT><B>Returns:</B><DD>The removed edge, or <code>null</code> if no edge removed.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#removeEdge(V, V)"><CODE>Graph.removeEdge(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(java.lang.Object)"><!-- --></A><A NAME="removeEdge(E)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public boolean <B>removeEdge</B>(<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#removeEdge(E)">Graph</A></CODE></B></DD>
<DD>Removes the specified edge from the graph. Removes the specified edge
 from this graph if it is present. More formally, removes an edge <code>
 e2</code> such that <code>e2.equals(e)</code>, if the graph contains such
 edge. Returns <tt>true</tt> if the graph contained the specified edge.
 (The graph will not contain the specified edge once the call returns).

 <p>If the specified edge is <code>null</code> returns <code>
 false</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#removeEdge(E)">removeEdge</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html#removeEdge(E)">removeEdge</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - edge to be removed from this graph, if present.
<DT><B>Returns:</B><DD><code>true</code> if and only if the graph contained the
 specified edge.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#removeEdge(E)"><CODE>Graph.removeEdge(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeGraphListener(org.jgrapht.event.GraphListener)"><!-- --></A><H3>
removeGraphListener</H3>
<PRE>
public void <B>removeGraphListener</B>(<A HREF="../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</A>&lt;<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&gt;&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/ListenableGraph.html#removeGraphListener(org.jgrapht.event.GraphListener)">ListenableGraph</A></CODE></B></DD>
<DD>Removes the specified graph listener from this graph, if present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/ListenableGraph.html#removeGraphListener(org.jgrapht.event.GraphListener)">removeGraphListener</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/ListenableGraph.html" title="interface in org.jgrapht">ListenableGraph</A>&lt;<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to be removed.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/ListenableGraph.html#removeGraphListener(org.jgrapht.event.GraphListener)"><CODE>ListenableGraph.removeGraphListener(GraphListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeVertex(java.lang.Object)"><!-- --></A><A NAME="removeVertex(V)"><!-- --></A><H3>
removeVertex</H3>
<PRE>
public boolean <B>removeVertex</B>(<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/Graph.html#removeVertex(V)">Graph</A></CODE></B></DD>
<DD>Removes the specified vertex from this graph including all its touching
 edges if present. More formally, if the graph contains a vertex <code>
 u</code> such that <code>u.equals(v)</code>, the call removes all edges
 that touch <code>u</code> and then removes <code>u</code> itself. If no
 such <code>u</code> is found, the call leaves the graph unchanged.
 Returns <tt>true</tt> if the graph contained the specified vertex. (The
 graph will not contain the specified vertex once the call returns).

 <p>If the specified vertex is <code>null</code> returns <code>
 false</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/Graph.html#removeVertex(V)">removeVertex</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html#removeVertex(V)">removeVertex</A></CODE> in class <CODE><A HREF="../../../org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</A>&lt;<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex to be removed from this graph, if present.
<DT><B>Returns:</B><DD><code>true</code> if the graph contained the specified vertex;
 <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/Graph.html#removeVertex(V)"><CODE>Graph.removeVertex(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeVertexSetListener(org.jgrapht.event.VertexSetListener)"><!-- --></A><H3>
removeVertexSetListener</H3>
<PRE>
public void <B>removeVertexSetListener</B>(<A HREF="../../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</A>&lt;<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/ListenableGraph.html#removeVertexSetListener(org.jgrapht.event.VertexSetListener)">ListenableGraph</A></CODE></B></DD>
<DD>Removes the specified vertex set listener from this graph, if present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/ListenableGraph.html#removeVertexSetListener(org.jgrapht.event.VertexSetListener)">removeVertexSetListener</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/ListenableGraph.html" title="interface in org.jgrapht">ListenableGraph</A>&lt;<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>,<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to be removed.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/ListenableGraph.html#removeVertexSetListener(org.jgrapht.event.VertexSetListener)"><CODE>ListenableGraph.removeVertexSetListener(VertexSetListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireEdgeAdded(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="fireEdgeAdded(E, V, V)"><!-- --></A><H3>
fireEdgeAdded</H3>
<PRE>
protected void <B>fireEdgeAdded</B>(<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&nbsp;edge,
                             <A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&nbsp;source,
                             <A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&nbsp;target)</PRE>
<DL>
<DD>Notify listeners that the specified edge was added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge that was added.<DD><CODE>source</CODE> - edge source<DD><CODE>target</CODE> - edge target</DL>
</DD>
</DL>
<HR>

<A NAME="fireEdgeRemoved(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="fireEdgeRemoved(E, V, V)"><!-- --></A><H3>
fireEdgeRemoved</H3>
<PRE>
protected void <B>fireEdgeRemoved</B>(<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</A>&nbsp;edge,
                               <A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&nbsp;source,
                               <A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&nbsp;target)</PRE>
<DL>
<DD>Notify listeners that the specified edge was removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge that was removed.<DD><CODE>source</CODE> - edge source<DD><CODE>target</CODE> - edge target</DL>
</DD>
</DL>
<HR>

<A NAME="fireVertexAdded(java.lang.Object)"><!-- --></A><A NAME="fireVertexAdded(V)"><!-- --></A><H3>
fireVertexAdded</H3>
<PRE>
protected void <B>fireVertexAdded</B>(<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>Notify listeners that the specified vertex was added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex that was added.</DL>
</DD>
</DL>
<HR>

<A NAME="fireVertexRemoved(java.lang.Object)"><!-- --></A><A NAME="fireVertexRemoved(V)"><!-- --></A><H3>
fireVertexRemoved</H3>
<PRE>
protected void <B>fireVertexRemoved</B>(<A HREF="../../../org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</A>&nbsp;vertex)</PRE>
<DL>
<DD>Notify listeners that the specified vertex was removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex that was removed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultListenableGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/graph/DefaultGraphMapping.html" title="class in org.jgrapht.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/graph/DefaultWeightedEdge.html" title="class in org.jgrapht.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/graph/DefaultListenableGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultListenableGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All rights reserved.
</BODY>
</HTML>
